"#ffe8a4"
 "#ffc767"
 "#ff8966"
 "#fa6170"
 "#d5446d"
 "#ba00a4"
"#ffd185"
"#ffe599"
"#8e7cc3"
"#79a2c5"
"#e85366"
"#e85366"
"#e06666"
"#e06666"
"#791e87"
"#26a96c"
"#ea9999"
"#32767f"
"#79a9d1"
"#ffe599"
"#a7eae7"
"#791e87"
"#791e87"
"#791e87"
"#79a2c5"
"#fe19ac"
"#a7eae7"
"#ffd185"
"#32767f"
"#32767f"
"#32767f"
"#32767f"
"#e85366"
"#e0299a"
"#26a96c"
"#ffd185"
"#79a9d1"
"#e85366"
"#e85366"
"#e85366"
"#ba00a4"
"#ba00a4"
"#ba00a4"
"#ba00a4"
"#ba00a4"
"#ba00a4"
"#791e87"
"#e06666"
"#ea9999"
"#e06777"
"#baff99"
"#76da77"
"#ba00a4"
"#71d389"
"#58af7f"
"#6fa8dc"
"#6fa8dc"
"#6fa8dc"
"#8e7cc3"
"#8e7cc3"
"#cccccc"
"#bbbbbb"
