"Leadership"
 "Generosity"
"Devotion"
 "Kindness_and_Love"
 "Spirituality"
 "Aal_Imran"
"Al_Ahzaab"
"Al_Anaam"
"Al_Anfaal"
"Al_Araf"
"Al_Baqara"
"Al_Baqrah"
"Al_Hashr"
"Al_Insaan"
"Al_Maidah"
"Al_Muminoon"
"Al_Nahl"
"Al_Najm"
"An_Noor"
"An_Nisa"
"Ar_Rad"
"5:3"
"5:55"
"5:67"
"7:181"
"9:119"
"13:7"
"33:33"
"53:1"
"53:2"
"53:3"
"53:4"
"2:274"
"9:79"
"23:4"
"33:35"
"24:37"
"2:156"
"2:157"
"2:207"
"3:61"
"3:145"
"3:146"
"3:147"
"3:148"
"3:173"
"5:54"
"59:9"
"16:90"
"76:8"
"39:33"
"42:1"
"3:103"
"4:83"
"6:153"
"7:44"
"7:46"
"7:157"
"8:11"
"8:62"
"9:119"
"end"
